#Local Mode or Distributed Mode

# Database Configuration
DATABASE_TYPE=json # or mongodb
DATABASE_PATH=./data/ip_locations.json
#MONGODB_URI=mongodb://localhost:27017
#MONGODB_NAME=ip2country

# Rate Limiter Configuration
RATE_LIMITER_TYPE=local # or redis
RATE_LIMIT=5
#REDIS_ADDR=localhost:6379
#REDIS_PASSWORD=
#REDIS_DB=0

# Server Configuration
PORT=8080

